{
  "name": "Daliso Ngoma",
  "short_name": "Daliso",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0077ff",
  "icons": [
    {
      "src": "assets/images/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "assets/images/logo-160.png",
      "sizes": "160x160",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ]
}
